NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://aquiles:ed2019vivatia@cluster0-shard-00-00-yxjin.mongodb.net:27017,cluster0-shard-00-01-yxjin.mongodb.net:27017,cluster0-shard-00-02-yxjin.mongodb.net:27017/culturapp?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MEAN_FRONTEND=angular
